<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Protótipo de portifólio</title>
    <style>
      * {
        margin: 0%;
        padding: 0;
      }
      body {
        background-image: url(https://i.giphy.com/media/QpVUMRUJGokfqXyfa1/giphy.webp);
        background-size: cover;
        background-position: top center;
      }
      #portifolio {
        background: rgba(0, 0, 0, 0.7);
      }

      #portifolio div {
        width: 90%;
        display: flex;
        justify-content: space-between;
        margin: 0 auto;
      }

      #portifolio .h1 {
        padding: 20px 0;
        font-size: 30px;
        text-transform: uppercase;
      }

      #portifolio a {
        color: white;
        font-family: sans-serif;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <header id="portifolio">
      <div>
        <h1 class="h1">
          <a href="#"> Meu portifólio </a>
        </h1>
        <h2 class="h1">
          <a href="#"> Meu portifólio </a>
        </h2>

        <h3 class="h1">
          <a href="#"> Meu portifólio </a>
        </h3>
      </div>
    </header>
  </body>
</html>
