<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tabelas 2</title>
    <style>
      body {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }

      table {
        border-collapse: collapse;
        width: 100%;
      }

      table td,
      table th {
        border: 1px solid #ccc;
        padding: 5px;
        text-align: left;
      }
      table caption {
        caption-side: bottom;
        text-align: left;
        font-style: italic;
        font-size: 14px;
        margin-top: 5px;
        text-align: right;
      }
      tfoot td,
      table th {
        background: #ddd;
      }
      tfoot td {
        font-style: italic;
      }
    </style>
  </head>
  <body>
    <p>Lorem ipsum dolor sit</p>
    <table>
      <thead>
        <caption>
          Uma descrição
        </caption>
        <tr>
          <th>Título 1</th>
          <th>Título 2</th>
          <th>Título 3</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Corpo 1</td>
          <td>Corpo 2</td>
          <td>Corpo 3</td>
        </tr>
        <tr>
          <td colspan="2">AQUI</td>
          <td>Corpo 3</td>
        </tr>
        
        <tr>
            <td>
          <td>Corpo 3</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <td colspan="2"></td>

          <td>Corpo 3</td>
        </tr>
        <tr>
            <td colspan="2"></td>
            <td>Corpo 3</td>
          </tr>
      </tfoot>
    </table>
  </body>
</html>
