<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tabelas</title>

    <style>
        body { 
            font-family: sans-serif;
        }
        
      table {
        border-collapse: collapse;
        width: 100%;
      }

      table td,
      table th {
        border: 1px solid #ccc;
        padding: 5px;
        text-align: left;
      }
      table caption { 
        caption-side: bottom;
        text-align: center;
        font-style: italic;
        font-size: 16px;
        margin: 5px 0;
      }

      tfoot td, table th{
        background: #ddd;
      }
      tfoot td {
        font-style: italic;
      }

    </style>
  </head>
  <body>
    <p>Tabelas HTML Udemy</p>
    <table>
        <caption>Uma descrição para tabela</caption>
      <thead>
        <tr>
          <th>Título 1</th>
          <th>Título 2</th>
          <th>Título 3</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Corpo1</td>
          <td>Corpo2</td>
          <td>Corpo3</td>
        </tr>
      </tbody>
      <tbody>
        <tr>
            <td colspan="2" rowspan="2">Aqui</td>
            <td>Corpo3</td>
        </tr>
      </tbody>
      <tbody>
        <tr>
            <td>Corpo3</td>
        </tr>
      </tbody>
      <tbody>
        <tr>
            <td>Corpo1</td>
            <td>Corpo2</td>
            <td>Corpo3</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
            <td>Corpo1</td>
            <td>Corpo2</td>
            <td>Corpo3</td>
  
        </tr>
      </tfoot>
    </table>
  </body>
</html>
