<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box model</title>
    <style>

        .div-one,
        .div-two {
            box-sizing: border-box;
        }
        .div-one {
            height: 350px;
            width: 700px;
            background: deeppink;
            font-size: 30px; 
            background-image: url(https://www.undp.org/sites/g/files/zskgke326/files/migration/cn/UNDP-CH-Why-Humanity-Must-Save-Nature-To-Save-Itself.jpeg);
            background-position: center center;
            color: yellow;
            margin: 20px;
            border: 5px solid black;
            padding: 15px;
        }
        
        .div-two {
            height: 350px;
            width: 700px;
            background: cyan;
            font-size: 30px;
            background-image: url(https://as2.ftcdn.net/v2/jpg/03/99/33/25/1000_F_399332563_K1WLYkrQyb3EdX4210Depd3sdKLmzHMA.jpg);
            background-position: center center;
            color: rgba(4, 253, 66, 0.938);
            margin: 110, 0 0 0;
            border: 1px solid yellow;
            border-width: 20px;
            border-bottom-color: yellow;
            border-left-color: green;
            border-right-color: red;
            border-top-color: blueviolet ;
            border-bottom-style: solid;
            padding:10px;
        }
        


    </style>
</head>
<body>
    <div class="div-one">Lorem ipsum dolor sit amet, consectetur adipisicing elit. </div>
    <div class="div-two">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
</body>
</html>