<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>listas e menus</title>
    <style>
        * {margin: 0;
        padding: 0;}

        nav {
            background:rgba(0, 0, 0, 0.5);
            background: red;
            
            
            
            

        }
        nav a {
            color:white;
            text-decoration: none;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            
            padding: 20px ;
        display: block;   
        text-transform: uppercase;     
    }
        nav a:hover {
            background: rgba(0, 0, 0, 0.2);
        }

        nav{ 
            display: flex;
            align-items: center;
            

        }

        nav ul {
            display: flex;
            list-style: none;
            
            
        }
    </style>
    
</head>
<body>
    <aside>
    
    <nav>
        <ul>
            <li> <a href="#"> Home </a></li>
            <li> <a href="#"> About </a></li>
            <li> <a href="#"> Products</a></li>

        </ul>

    </nav>
</aside>

    <ul>
        <li> item 3</li>
        <li> item 2</li>
        <li> item 1</li>

    </ul>
    <ol type="A">
        <li> item 1</li>
        <li> item 2</li>
        <li> item 3</li>

    </ol>

    <dl>
        <dt> Coffe </dt>
        <dd> Black hot drink</dd>
        <dt> Coffe </dt>
        <dd> Black hot drink</dd>

    </dl>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae impedit in harum voluptas inventore, nobis exercitationem numquam possimus ipsum. Deserunt quasi, a <a style="padding: 20px 0 ; background: red ; display: 20px;"  href="">hic</a> molestias dolorem dignissimos et voluptates ut non sint!
    </p>
</body>
</html>